SESSION_TTL=604800
TRUSTED_HOSTS=^localhost|127.0.0.1|web$
TRUSTED_PROXIES=127.0.0.1

KERNEL_CLASS=App\Kernel
SYMFONY_DEPRECATIONS_HELPER=999999

PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET='$ecretf0rt3st'
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|apache|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

API_CAFILE_PATH=./resources/certificates/cacert.pem
API_LOGIN=web
API_PASSWORD=douze
API_URL=http://moco.api

LIST_ADMIN=109903422692691643666,116559868566584392361,admin
LIST_COLLECTOR=109903422692691643666,116559868566584392361,collector,admin
LIST_TRAINER=109903422692691643666,106135863142405875191,116559868566584392361,trainer,collector,admin
REQUIRE_INVITATION=false

OAUTH_PASSAGE_SUB_DOMAIN=pokeninidev

DEX_BANNER_URL='http://localhost:8083/banner/%1$s.png'
POKEMON_ICON_URL='http://localhost:8083/small/%1$s/%2$s.png'
POKEMON_IMAGE_URL='http://localhost:8083/big/%1$s/%2$s.png'
POKEMON_TYPE_ICON_URL='http://localhost:8083/types/%1$s.webp'

ELECTION_CANDIDATE_COUNT=12
ELECTION_TOP_COUNT=5

MATOMO_SITE_ID=3
MATOMO_URL=http://moco.matomo.gbl
