SESSION_TTL=604800
TRUSTED_HOSTS=^localhost|127.0.0.1|web$
TRUSTED_PROXIES=127.0.0.1

KERNEL_CLASS=App\Kernel
SYMFONY_DEPRECATIONS_HELPER=999999

PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|web|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

API_CAFILE_PATH=./resources/certificates/cacert.pem
API_LOGIN=web
API_PASSWORD=douze
API_URL=http://moco.api

LIST_ADMIN=109903422692691643666,116559868566584392361
LIST_COLLECTOR=109903422692691643666,116559868566584392361
LIST_TRAINER=109903422692691643666,106135863142405875191,106986234649454217670,116559868566584392361
REQUIRE_INVITATION=false

OAUTH_PASSAGE_SUB_DOMAIN=pokeninidev

DEX_BANNER_URL='https://icon.pokenini.fr/banner/%1$s.png'
POKEMON_ICON_URL='https://icon.pokenini.fr/small/%1$s/%2$s.png'
POKEMON_IMAGE_URL='https://icon.pokenini.fr/big/%1$s/%2$s.png'
POKEMON_TYPE_ICON_URL='http://icon.pokenini.fr/types/%1$s.webp'

ELECTION_CANDIDATE_COUNT=12
ELECTION_TOP_COUNT=5

MATOMO_SITE_ID=3
MATOMO_URL=http://moco.matomo.gbl

OAUTH_DISCORD_CLIENT_ID=1684654646846543616
OAUTH_DISCORD_CLIENT_SECRET=BDSDZZD54d65SDQfzeg546e46-fez54V
OAUTH_GOOGLE_CLIENT_ID=869269143470-kqvjl8aqah3032qmtci18raqrlgehanm.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
